#CREATE TABLE tbl_user(
#id BIGSERIAL PRIMARY KEY,
#username VARCHAR,
#password VARCHAR
#);
#
#CREATE TABLE tbl_chat(
#id BIGSERIAL PRIMARY KEY,
#name VARCHAR,
#manager_id BIGINT REFERENCES tbl_user(id),
#chat_type VARCHAR,
#newest_chat_time TIMESTAMP
#);
#
#CREATE TABLE tbl_user_chat_map(
#id BIGSERIAL PRIMARY KEY,
#user_id BIGINT REFERENCES tbl_user(id),
#group_id BIGINT REFERENCES tbl_chat(id)
#);
#
#CREATE TABLE tbl_message(
#id BIGSERIAL PRIMARY KEY,
#sender_id BIGINT REFERENCES tbl_user(id),
#chat_id BIGINT REFERENCES tbl_chat(id),
#message VARCHAR,
#created_at TIMESTAMP
#);
#
#CREATE TABLE tbl_event_notification(
#id BIGSERIAL PRIMARY KEY,
#user_id BIGINT REFERENCES tbl_user(id),
#event_type VARCHAR,
#state VARCHAR,
#chat_id BIGINT REFERENCES tbl_chat(id)
#);

#CREATE TABLE tbl_like_map(
#id BIGSERIAL PRIMARY KEY,
#post_id BIGINT REFERENCES tbl_post(id),
#user_id BIGINT REFERENCES tbl_user(id)
#);
#
#CREATE TABLE tbl_comment_map(
#id BIGSERIAL PRIMARY KEY,
#post_id BIGINT REFERENCES tbl_post(id),
#user_id BIGINT REFERENCES tbl_user(id),
#comment VARCHAR,
#created_at TIMESTAMP
#);
#
#CREATE TABLE tbl_share_map(
#id BIGSERIAL PRIMARY KEY,
#post_id BIGINT REFERENCES tbl_post(id),
#user_id BIGINT REFERENCES tbl_user(id)
#);

